apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-configmap
data:
  MONGO_URI_PEDIDO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-pedido
  MONGO_URI_PAGAMENTO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-pagamento
  MONGO_URI_PRODUCAO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-producao
  QUEUE_HOST: amqp://4.228.73.245:5672/
  QUEUE_PEDIDOS_NAME: pedidos
  QUEUE_PAGAMENTOS_NAME: pagamentos
  QUEUE_PRODUCAO_NAME: producao
  QUEUE_PRONTOS_NAME: prontos
  WEBHOOK_DELETE_PAGAMENTOS: http://4.228.155.35/api/pagamentos
