apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-configmap
data:
  MONGO_URI_PEDIDO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-pedido
  MONGO_URI_PAGAMENTO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-pagamento
  MONGO_URI_PRODUCAO: mongodb+srv://creusinha:lanchoneteCreusa2023@lanchonete-creusa.bvnpbmc.mongodb.net/lanchonete-creusa-producao
  MS_PEDIDO_URL: https://mspedido.azure-api.net/api/pedidos
  URL_MS_PAGAMENTO: http://mspagamento.azure-api.net/api/pagamentos
  URL_MS_PRODUCAO: http://msproducao.azure-api.net/api/producao-pedidos
  RABBITMQ_DEFAULT_USER: ${{ secrets.KUBE_CONFIG }}
  RABBITMQ_DEFAULT_PASS: ${{ secrets.KUBE_CONFIG }}